{
    "name": "imba-json",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "pm2 start ecosystem.config.js --env production",
        "reload": "npm run build && pm2 reload ecosystem.config.js",
        "dev": "imba -wdvsM server.imba",
        "build": "imba build server.imba"
    },
    "engines": {
        "node": ">=16.17.0",
        "npm": ">=8.15.0"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "express": "^4.18.2",
        "file-system-db": "^2.0.0",
        "imba": "^2.0.0-alpha.229",
        "nanoid": "^4.0.2",
        "normalize-obj": "^0.2.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.17"
    }
}
